.datatable-container {
    width: 100%;
    height: 50%;
    padding: 1rem;
    margin-left: 25px;
    .rdt_Table {
        width: 100%;
        min-width: 600px; // Adjust as needed
      }
    }

      
    .filter-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1rem;
    }
    
    .filter-input {
      width: 300px; /* Adjust the width as needed */
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    
    
    .skeleton-container {
      
      margin-left: 200px;
    }
    
    .offline-message {
      padding: 20px;
      color: red;
      text-align: center;
      
      
    }

    .skeleton-circle{
        padding: 0px;
        text-align: right;
    }
    .skeleton-bar{
        padding: 0px;
        text-align: left;
    }

    .dynamic-form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
    
      label {
        display: block;
        margin-bottom: 15px;
        font-weight: bold;
        color: #333;
    
        input {
          display: block;
          width: 100%;
          padding: 5px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
    
          &:focus {
            border-color: #007bff;
            outline: none;
          }
        }

        select {
          display: block;
          width: 100%;
          padding: 5px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
    
          &:focus {
            border-color: #007bff;
            outline: none;
          }
        }
    
        img {
          display: block;
          max-width: 100%;
          height: auto;
          border-radius: 4px;
          margin-top: 10px;
        }
      }
    
     
    }

    .button {
     
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      margin-bottom: 15px;
          
    }
    .container-fluid.main-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    
    .header-container {
      flex: 0 0 auto;
    }
    
    .sidebar-container {
      display: flex;
      flex: 1;
    }
    
    .content-container {
      flex: 1;
      padding: 20px;
      position: relative; /* Make the content-container relative */
    }
    
    .chatbot-toggle-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
     
      
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .chatbot-container {
      position: fixed;
      bottom: 60px; /* Adjust this value to place the chatbot above the toggle button */
      right: 20px;
      z-index: 999;
      width: 300px; /* Adjust the width as needed */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
   

    
  
  
  